<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Productos - Camilla</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
			<div class="caja">
			<h1><img src="img/logoCI.png"></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		</header>
		<main>
			<ul class ="productos">
				<li>
					<h2>CI</h2>
					<img src="img/CI.png">
					<p class="productosdescripcion">CI</p>
					<p class="productosprecio">800</p>

				</li>
				<li>
					<h2>CI Light</h2>
					<img src="img/CIlight.png">
					<p class="productosdescripcion">CI Light Version</p>
					<p class="productosprecio">700</p>
				</li>
				<li>
					<h2>CI BackPack</h2>
					<img src="img/CIBackpack.png">
					<p class="productosdescripcion">Ci BackPack</p>
					<p class="productosprecio">1200</p>					
				</li>
			</ul>
		</main>
		<footer>
			<img src="img/logoCI.png">
			<p class="copyright"><em>&copy Copyright Lucas Saldaña</em></p>
		</footer>
	</body>
</html>